{
  "name": "sh-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Worker proxy for GitHub and npm acceleration",
  "main": "src/index.js",
  "scripts": {
    "dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy --env production",
    "deploy:dev": "bunx wrangler deploy --env dev",
    "tail": "bunx wrangler tail",
    "health-check": "bun scripts/health-check.js"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "proxy",
    "github",
    "npm",
    "acceleration"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "wrangler": "^4.45.3"
  }
}
